@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}
body {
  font-family: 'Yu Gothic Medium', '游ゴシック Medium', YuGothic, '游ゴシック体', 'ヒラギノ角ゴ Pro W3', sans-serif;
  line-height: 1.7;
  color: #432;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
ul {
  list-style: none;
}
.bg {
  background-color: #fff;
}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/* 大きな背景画像 */
.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

/* 見出し */
.page-title {
  font-size: 5rem;
  font-family: 'Philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
}
#news .page-title,
#location .page-title,
#contact .page-title {
  padding-top: 90px;
}
.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

/* ボタン */
.button {
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 4px;
  padding: 18px 32px;
}
.button:hover {
  background: #0090aa;
}

/* iframe */
iframe {
  width: 100%;
}

/* HEADER
------------------------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-image: linear-gradient(to bottom, #fff 5%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
}
.header div {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 210px;
  /* margin-top: 14px; */
}
.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  /* margin-top: 34px; */
}
.main-nav li {
  margin-left: 36px;
  position: relative;
  overflow: hidden;
}
.main-nav a {
  color: #432;
}
.main-nav a:hover {
  color: #0bd;
}

/* navi アニメーション */
.main-nav a::before {
  content: '';
  position: absolute;
  left: -100%;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #432;
  transition: all 0.3s ease;
}
.main-nav a:hover::before {
  left: 0;
}
.main-nav li:first-child {
  display: none;
}

/* HOME
------------------------------- */
/* #home {
  background-image: url(../images/main-bg.webp);
  min-height: 100vh;
  background-attachment: fixed;
} */
#home {
  min-height: 100vh;
}
/* iOSに対応した背景画像の固定 */
#home::before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: url(../images/main-bg.webp) no-repeat center;
  background-size: cover;
}
#home .page-title {
  text-transform: none;
}
.home-content {
  text-align: center;
  padding-top: 15%;
}
.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 64px;
}

/* NEWS
------------------------------- */
#news {
  background-image: url(../images/news-bg.webp);
  height: 270px;
  margin-bottom: 40px;
}
#news .page-title {
  text-align: center;
}
.news-contents {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

/* 記事部分 */
article {
  width: 74%;
}
.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}
.post-date {
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}
.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, 0.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.post-title {
  font-family: 'Yu Mincho', 'YuMincho', serif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title,
.post-cat {
  margin-left: 120px;
}
article p {
  margin-bottom: 1rem;
}
/* スライド */
.swiper {
  margin: 20px auto;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  color: #aaa;
}
/* サイドバー */
aside {
  width: 22%;
}
.sub-menu {
  margin-bottom: 60px;
}
.sub-menu li {
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}
.sub-menu a:hover {
  color: #0bd;
}
aside p {
  padding: 12px 10px;
}

/* MENU
------------------------------- */
#menu {
  background-image: url(../images/menu-bg.webp);
  min-height: 100vh;
}
.menu-content {
  max-width: 560px;
  padding-top: 20vw;
}
.menu-content .page-title {
  text-align: center;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}
.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  padding-bottom: 50px;
}
.item {
  outline: 1px solid #aaa;
  text-align: center;
  opacity: 0;
  transform: translate(0, 60px);
  transition: all 1.5s;
  border-radius: 4px;
}
/* .item要素を下からフェードイン */
.item.scrollin {
  opacity: 1;
  transform: translate(0, 0);
}
.item p {
  display: block;
  width: 80%;
  height: 60px;
  background-color: white;
  position: relative;
  margin: 0 auto -10px;
  top: -20px;
  padding: 14px 6px 0;
  line-height: 1.5;
  border-radius: 4px;
}
.item a {
  display: inline-block;
  background: #0bd;
  color: #fff;
  border-radius: 4px;
  padding: 10px 20px;
  margin-bottom: 26px;
}
.item a:hover {
  background: #0090aa;
}

/* modal */
.remodal {
  text-align: justify;
}
.remodal h3 {
  margin-bottom: 20px;
}
/* close(x)ボタンの位置変更 */
.remodal-close {
  top: 10px;
  left: unset;
  right: 10px;
}
.modal-box {
  display: flex;
  justify-content: space-between;
}
.modal-box-img {
  width: 40%;
}
.modal-box-img img {
  border-radius: 4px;
}
.modal-box-txt {
  width: 55%;
}
.price {
  margin-top: 16px;
  text-align: right;
}
.price::before {
  content: '\0a5';
}
.price::after {
  content: ' (消費税込み)';
}

/* LOCATION(ACCESS)
------------------------------- */
#location {
  background-image: url(../images/access-bg.webp);
  height: 270px;
  margin-bottom: 40px;
}
#location .page-title {
  text-align: center;
}
/* 店舗情報・地図 */
#location ~ .wrapper {
  padding: 0 0 4%;
  display: flex;
  justify-content: space-between;
}
.location-info {
  width: 22%;
}
.location-info p {
  padding: 12px 10px;
}
.location-map {
  width: 74%;
}

/* CONTACT
------------------------------- */
#contact {
  background-image: url(../images/contact-bg.webp);
  min-height: 100vh;
}

/* フォーム */
form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type='text'],
input[type='email'],
textarea {
  background: rgba(255, 255, 255, 0.5);
  border: 1px #fff solid;
  border-radius: 4px;
  padding: 10px;
  font-size: 1rem;
}
input[type='text'],
input[type='email'] {
  width: 100%;
  max-width: 240px;
}
textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}
input[type='submit'] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* SNS */
#sns {
  background: #faf7f0;
  padding: 4% 0;
}
#sns .wrapper {
  display: flex;
  justify-content: space-between;
}
#sns .sub-title {
  margin-bottom: 30px;
}
.sns-box {
  width: 30%;
}

/* フッター
------------------------------- */
footer {
  background: #432;
  text-align: center;
  height: 60px;
  line-height: 60px;
  /* padding: 26px 0; */
}
footer p {
  color: #fff;
  font-size: 0.875rem;
}

/* FOOTER Navigation ---------- */
.footer-nav {
  display: none;
}

/* モバイル版
------------------------------- */
@media (max-width: 600px) {
  /* 見出し */
  .page-title {
    font-size: 2.5rem;
  }
  #news .page-title,
  #location .page-title,
  #contact .page-title {
    padding-top: 70px;
  }
  .main-nav {
    display: none;
  }
  .header {
    position: static;
    padding-top: 60px;
  }
  .header div {
    justify-content: center;
  }

  /* HOME */
  .home-content {
    padding-top: 20%;
  }
  .home-content p {
    font-size: 1rem;
  }
  /* NEWS */
  .news-contents {
    flex-direction: column;
  }
  article,
  aside {
    width: 100%;
  }
  aside {
    margin-top: 60px;
  }
  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {
    margin-left: 80px;
  }

  /* MENU */
  .menu-content {
    padding-top: 40vw;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
  .item p {
    font-size: 0.875rem;
    line-height: 1.2;
  }
  .item a {
    font-size: 0.875rem;
  }
  .modal-box {
    flex-flow: column;
  }
  .modal-box-img {
    width: 100%;
    margin-bottom: 20px;
  }
  .modal-box-txt {
    width: 100%;
  }

  /* NEWS */
  #news {
    height: 200px;
  }
  /* LOCATION */
  #location {
    height: 200px;
  }

  /* CONTACT */
  /* フォーム */
  input[type='text'],
  input[type='email'],
  textarea {
    max-width: 100%;
  }

  /* 店舗情報・地図 / SNS */
  #location ~ .wrapper,
  #sns .wrapper {
    flex-direction: column;
    padding: 0 4% 50px;
  }
  .location-info,
  .location-map,
  .sns-box {
    width: 100%;
  }
  .sns-box {
    margin-bottom: 30px;
  }

  /* ページトップへボタン */
  .page-top {
    display: none !important;
  }

  /* FOOTER Navigation */
  .footer-nav {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background: rgba(68, 51, 34, 0.9);
    transition: all 0.6s;
    z-index: 2;
  }
  .footer-nav.hide {
    transform: translateY(60px);
  }
  .footer-nav ul {
    display: flex;
    align-items: center;
    padding-top: 34px;
  }
  .footer-nav li {
    width: 20%;
    text-align: center;
  }
  .footer-nav a {
    display: block;
    text-align: center;
    position: relative;
    color: #fff;
    font-size: 12px;
  }
  .footer-nav a::before {
    display: inline-block;
    width: 30px;
    position: absolute;
    top: -26px;
    margin: 0 auto;
    left: 0;
    right: 0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 18px;
  }
  .footer-nav li:nth-child(1) a::before {
    content: '\f015';
  }
  .footer-nav li:nth-child(2) a::before {
    content: '\f2e7';
  }
  .footer-nav li:nth-child(3) a::before {
    content: '\f05a';
  }
  .footer-nav li:nth-child(4) a::before {
    content: '\f5a0';
  }
  .footer-nav li:nth-child(5) a::before {
    content: '\f007';
  }
}
@media (min-width: 601px) {
  /* ページトップへボタン
------------------------------- */
  .page-top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: #0bd;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 1.4;
    cursor: pointer;
    position: fixed;
    right: 15px;
    bottom: 70px;
    display: none;
  }
  .page-top:hover {
    background: #0090aa;
  }
  .page-top::before {
    content: '';
    position: absolute;
    top: 8px;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    margin: auto;
    border-left: 3px solid #fff;
    border-top: 3px solid #fff;
    transform: rotate(45deg);
  }
}
